{
  "name": "mithril-lightning",
  "version": "0.0.1",
  "description": "Mithril components for Lightining Design System.",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mfeitoza/mithril-lightning.git"
  },
  "author": {
    "name": "Marcus Feitoza",
    "email": "sir-markus@live.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mfeitoza/mithril-lightning/issues"
  },
  "homepage": "https://github.com/mfeitoza/mithril-lightning#readme",
  "dependencies": {
    "@salesforce-ux/design-system": "*",
    "mithril": "github:lhorie/mithril.js#rewrite"
  },
  "devDependencies": {
    "faker": "^3.1.0",
    "gulp": "*",
    "gulp-connect": "*",
    "webpack": "^1.13.2"
  }
}
